.container {
  margin-top: 30px;
}

.indexList {
  list-style: circle;
}

.cluster-overview-filter {
	margin-top: 5px;
	margin-bottom: 15px;
}

.col-lg-5ths {
	width: 20%;
	float: left;
}

.stat-block {
	width: 100%;
	text-align: center;
	display: inline-block;
	margin-top: 6px;
}

.bordered {
	border: 1px solid #b0a8a8;	
}

.cluster-map-stat-number {
	font-size: 16px;
	text-align: left;
	font-weight: 400;
	line-height: 30px;
}

.cluster-map-stat-description {
	font-size: 12px;
	text-align: left;
	font-weight: 300;
}


